---
terraform_version: '0.15.5'
vault_version: '1.7.2'
consul_version: '1.9.6'
consul_esm_version: '0.5.0'
nomad_version: '1.1.1'
envoy_version: '1.16.4.p0.gbf5d0eb-1p74.gbb8060d'
cni_version: '0.9.1'
containerd_version: '1.4.6-3.1'
docker_ce_version: '20.10.7-3'
docker_scan_version: '0.8.0-3'
prometheus_version: '2.27.1'
jaeger_version: '1.23.0'
jaeger_cpp_version: 'v0.4.2'
grafana_version: '8.0.0-1'
elasticsearch_version: '7.13.1'
node_exporter_version: 1.1.2

extra_packages:
  - wget
  - unzip
  - jq
  - dnsmasq
  #  - openjdk-8-jdk
  - java-1.8.0-openjdk
  - bind-utils
  - tcpdump

install_terraform: true
install_vault: true
install_consul: true
install_nomad: true
install_envoy: true
install_cni: true
install_docker: true
install_prometheus: true
install_jaeger: true
install_elastic: true
install_grafana: true
install_jenkins: true

dummy_ip: '192.168.0.1'
