---
terraform_version: '0.15.4'
vault_version: '1.7.1'
consul_version: '1.9.5'
consul_esm_version: '0.5.0'
nomad_version: '1.0.6'
envoy_version: '1.16.2.p0.ge98e41a-1p71.gbe6132a'
cni_version: '0.9.1'
containerd_version: '1.4.4-3.1'
docker_ce_version: '20.10.6-3'
docker_scan_version: '0.7.0-3'
prometheus_version: '2.27.1'
jaeger_version: '1.22.0'
jaeger_cpp_version: 'v0.4.2'
grafana_version: '7.5.4-1'
elasticsearch_version: '7.11.2'
node_exporter_version: 1.1.2

extra_packages:
  - wget
  - unzip
  - jq
  - dnsmasq
  #  - openjdk-8-jdk
  - java-1.8.0-openjdk
  - bind-utils
  - tcpdump

install_terraform: true
install_vault: true
install_consul: true
install_nomad: true
install_envoy: true
install_cni: true
install_docker: true
install_prometheus: true
install_jaeger: true
install_elastic: true
install_grafana: true
install_jenkins: true

dummy_ip: '192.168.0.1'
