terraform_version: {{ lookup('env', 'TERRAFORM_VERSION') | default('0.12.28') }}
vault_version: {{ lookup('env', 'VAULT_VERSION') | default('1.6.1') }}
consul_version: {{ lookup('env', 'CONSUL_VERSION') | default('1.9.1') }}
consul_esm_version: {{ lookup('env', 'CONSUL_ESM_VERSION') | default('0.4.0') }}
nomad_version: {{ lookup('env', 'NOMAD_VERSION') | default('1.0.2') }}
envoy_version: {{ lookup('env', 'ENVOY_VERSION') | default('1.14.5.p0.gfa0371e-1p69.ga5345f6') }}
cni_version: {{ lookup('env', 'CNI_VERSION') | default('0.9.0') }}
containerd_version: {{ lookup('env', 'CONTAINERD_VERSION') | default('1.4.3-3.1') }}
docker_ce_version: {{ lookup('env', 'DOCKER_CE_VERSION') | default('19.03.13-3') }}
prometheus_version: {{ lookup('env', 'PROMETHEUS_VERSION') | default('2.23.0') }}
jaeger_version: {{ lookup('env', 'JAEGER_VERSION') | default('1.21.0') }}
jaeger_cpp_version: {{ lookup('env', 'JAEGER_CPP_VERSION') | default('v0.4.2') }}
grafana_version: {{ lookup('env', 'GRAFANA_VERSION') | default('7.3.5-1') }}
elasticsearch_version: {{ lookup('env', 'ELASTICSEARCH_VERSION') | default('7.10.1') }}

extra_packages:
  - wget
  - unzip
  - jq
  - dnsmasq
  #  - openjdk-8-jdk
  - java-1.8.0-openjdk
  - bind-utils
  - tcpdump